
/* change border radius for the tab , apply corners on top*/


.nav-pills> li {
	height:40px;
}
.nav-pills > li > a {
  border-radius: 12px 12px 0 0 ;
  background-color: #696969;
  margin-left: 12px;
  margin-top: 0px;
  height: 40px;
}

.nav-pills > li > a:hover {
  border-radius: 12px 12px 0 0 ;
  background-color: #696969;
  margin-left: 12px;
  height: 40px;
}


.tab-content {
  border-radius: 12px 12px 0 0 ;
  color : white;
  background-color: #696969;
  padding : 5px 15px;
  width: 90%;
}

