﻿<!doctype html>
<html lang="en">
<head>
    <title>Startseite</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-info">
            <div class="container-fluid" id="bar">
                <a class="navbar-brand" href="#">
                    <img src="/bicycle.svg" width="30" class="d-inline-block align-top" alt="" />
                    <span class="d-none">RENTADRAHTESEL</span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-sm-end" id="navbarText">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="Index_angemeldet.html">Startseite</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Profil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Abmelden</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div id="main">

        <div class="row no-gutters">
            <div class="col-12">
                <div class="white margin padding">
                    <h1 class="display-3">Herzlich willkommen bei</h1>
                    <h1 class="display-2">Rent a Drahtesel</h1>
                </div>
            </div>
        </div>


        <form>
            <div class="row no-gutters">
                <div class="col-12 col-md">  
                    <div class="margin height">
                        <select class="form-control height">
                            <option>Typ</option>
                        </select>
                    </div>
                </div>
                <div class="col-12 col-md">
                    <div class="margin height">
                        <select class="form-control height">
                            <option>Größe</option>
                        </select>
                    </div>
                </div>
                <div class="col-12 col-md">
                    <div class="margin height">
                        <select class="form-control height">
                            <option>Preis</option>
                        </select>
                    </div>
                </div>
                <div class="col-12 col-md">
                    <div class="margin height">
                        <input type="text" class="form-control height" placeholder="PLZ">
                    </div>
                </div>
                <div class="col-12 col-md">
                    <div class="margin height">
                        <button type="submit" class="btn btn-secondary btn-block height">Suchen</button>
                    </div>
                </div>
            </div>
        </form>

        <div class="row no-gutters">

            <div class="col-12 col-md-6">
                <div class="white margin">
                    <div class="row no-gutters">
                        <div class="col-4">
                            <img class="bild" src="bike.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <div class="padding">
                                <h4>Fahrradnae</h4>
                                <span>b b b b b</span>
                                <span>preis</span>
                                <a href="#">ansehen</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6">
                <div class="white margin">
                    <div class="row no-gutters">
                        <div class="col-4">
                            <img class="bild" src="bike.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <div class="padding">
                                <h4>Fahrradnae</h4>
                                <span>b b b b b</span>
                                <span>preis</span>
                                <a href="#">ansehen</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6">
                <div class="white margin">
                    <div class="row no-gutters">
                        <div class="col-4">
                            <img class="bild" src="bike.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <div class="padding">
                                <h4>Fahrradnae</h4>
                                <span>b b b b b</span>
                                <span>preis</span>
                                <a href="#">ansehen</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6">
                <div class="white margin">
                    <div class="row no-gutters">
                        <div class="col-4">
                            <img class="bild" src="bike.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <div class="padding">
                                <h4>Fahrradnae</h4>
                                <span>b b b b b</span>
                                <span>preis</span>
                                <a href="#">ansehen</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>