﻿body {
    margin: auto;
    background-color: #f2f2f2;
}

#bar {
    max-width: 1000px;
}

#main {
    max-width: 1000px;
    margin: auto;
    margin-top: 58px;
}

.white {
    position: relative;
    display: block;
    border-radius: 5px;
    background-color: white;
    color: gray;
}

.right {
    margin-right: 5px;
}

.left {
    margin-left: 5px;
}

.top {
    margin-top: 5px;
}

.bottom {
    margin-bottom: 5px;
}

.padding{
    padding: 10px;
}

.height {
    height: 38px;
}

.margin {
    margin: 5px;
}

.middle {
    text-align: center;
}

.text {
    color: gray;
    padding-top: 5px;
}

.textklein {
    color: gray;
    padding-top: 5px;
    font-size: 10px;
}

.bild {
    position: relative;
    display: block;
    border-radius: 5px;
    width: 150px;
    height: 150px;
}
