body {
    margin: auto;
    background-color: #f2f2f2;
}

#bar {
    max-width: 1000px;
}

#main {
    max-width: 1000px;
    margin: auto;
    margin-top: 60px;
}

.white {
    position: relative;
    display: block;
    width: calc(100%);
    border: solid;
    border-width: 1px;
    border-color: #ced4da;
    border-radius: 5px;
    background-color: white;
    color: gray;
}

.linie-unten {
    border-bottom: solid;
    border-width: 1px;
    border-color: #ced4da;
}

.überschrift {
    position: relative;
    display: block;
    border-radius: 5px;
    background-color: #ced4da;
    /*background-color: #868e96;*/
    color: white;
}

.right {
    margin-right: 5px;
}

.left {
    margin-left: 5px;
}

.top {
    margin-top: 5px;
}

.bottom {
    margin-bottom: 5px;
}

.padding{
    padding: 10px;
}

.height {
    height: 38px;
}

.hoch {
    height: 200px;
}

.margin {
    margin: 5px;
}

.middle {
    text-align: center;
}

.right {
    text-align: right;
}

.text {
    color: gray;
    padding-top: 5px;
}

.textklein {
    color: gray;
    padding-top: 5px;
    font-size: 10px;
}

.bild {
    position: relative;
    display: inline-block;
    /**border-radius: 5px;*/
    height: 200px;
    width: 200px;
    border: solid;
    border-width: 1px;
    border-color: #ced4da;
    border-radius: 5px;
}

.bildklein {
    position: relative;
    display: inline-block;
    /**border-radius: 5px;*/
    height: 100px;
    width: 100px;
    border: solid;
    border-width: 1px;
    border-color: #ced4da;
    border-radius: 5px;
}

.karte {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 200px;
    border: solid;
    border-width: 1px;
    border-color: #ced4da;
    border-radius: 5px;
}

.border {
    border: solid;
    border-width: 2px;
    border-color: gray;
}

.klein{
    height: 25px;
    width: 25px;
}

#meineFahrräder {
    display: block;
}

#meineBestellungen{
    display: none;
}

.radius{
    border-radius: 5px;
}

.rot{
    color: red;
}

.durchstrichen{
    text-decoration: line-through;
}