body {
    margin: auto;
    background-color: #f2f2f2;
}

.no-gutters {
    margin:0px;
    padding:0px;
}

#bar {
    max-width: 1000px;
}

#main {
    max-width: 1000px;
    margin: auto;
    margin-top: 58px;
}

.white {
    position: relative;
    display: block;
    border-radius: 5px;
    background-color: white;
    color: gray;
}

.grey {
    position: relative;
    display: block;
    border-radius: 5px;
    background-color: #f2f2f2;
    color: gray;
}

.right {
    margin-right: 5px;
}

.left {
    margin-left: 5px;
}

.top {
    margin-top: 5px;
}

.bottom {
    margin-bottom: 5px;
}

.padding{
    padding: 10px;
}

.height {
    height: 38px;
}

.height2 {
    height: 150px;
}

.hundert{
    width: 100%;
}

.margin {
    margin: 5px;
}


.middle {
    text-align: center;
}

.text {
    color: gray;
    padding-top: 5px;
}

.textklein {
    color: gray;
    padding-top: 5px;
    font-size: 10px;
}

.bild {
    position: relative;
    display: block;
    border-radius: 5px;
    width: 150px;
    height: 150px;
}

.span12 {
    text-align: center
}

@media (min-width: 768px) {
    .container-small {
        width: 80%;

    }
} 
.container-small, .container-large {
    width: 100%;
}

li {
    list-style: none;
}

.überschrift {
    position: relative;
    display: block;
    border-radius: 5px;
    background-color: #ced4da;
    /*background-color: #868e96;*/
    color: white;
}

.karte {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 200px;
    border: solid;
    border-width: 1px;
    border-color: #ced4da;
    border-radius: 5px;
}