{
  "name": "node-authentication",
  "main": "server.js",
  "scripts": {
    "start": "node ./server"
  },
  "dependencies": {
    "base64-img": "^1.0.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.13.1",
    "bootstrap": "^4.0.0-alpha.6",
    "chalk": "^2.3.0",
    "connect-flash": "^0.1.1",
    "connect-multiparty": "^2.1.0",
    "cookie-parser": "^1.3.5",
    "cron": "^1.3.0",
    "crypto": "^1.0.1",
    "ejs": "^2.3.2",
    "ejs-layouts": "0.0.1",
    "ejs-locals": "^1.0.2",
    "ejs-mate": "^2.3.0",
    "express": "^4.13.0",
    "express-ejs-layouts": "^2.3.1",
    "express-fileupload": "^0.3.0",
    "express-http-proxy": "^1.1.0",
    "express-session": "^1.11.3",
    "file_upload": "^1.0.1",
    "fs": "0.0.1-security",
    "fullcalendar": "^3.8.0",
    "gulp": "^3.9.1",
    "gulp-develop-server": "^0.5.2",
    "gulp-jscs": "^4.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-mocha": "^5.0.0",
    "http-proxy-middleware": "^0.17.4",
    "img2data": "^1.0.3",
    "ip": "^1.1.5",
    "jshint": "^2.1.11",
    "mkdirp": "^0.5.1",
    "mobile-detect": "^1.4.1",
    "mocha": "^5.0.0",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "mysql": "^2.15.0",
    "node-cron": "^1.2.1",
    "node-geocoder": "^3.21.1",
    "node-gyp": "^3.6.2",
    "nodemailer": "^4.4.0",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "popper": "^1.0.1",
    "popper.js": "^1.12.9",
    "promise": "^8.0.1",
    "q": "^1.5.1",
    "randomstring": "^1.1.5",
    "rebuild": "^0.1.2",
    "regex": "^0.1.1",
    "sanitizer": "^0.1.3",
    "should": "^13.2.1",
    "string-format": "^0.5.0",
    "supertest": "^3.0.0",
    "uuid": "^3.1.0",
    "wait-until": "0.0.2",
    "wait.for": "^0.6.6"
  }
}
